<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员主页</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            font-family: 宋体;
        }

        a:hover {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        a:visited {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        a:link {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        a:active {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            /*line-height: 160px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        /*.el-container:nth-child(5) .el-aside,*/
        /*.el-container:nth-child(6) .el-aside {*/
        /*    line-height: 260px;*/
        /*}*/

        /*.el-container:nth-child(7) .el-aside {*/
        /*    line-height: 320px;*/
        /*}*/

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }

        .el-icon-arrow-down {
            font-size: 12px;
        }

        .dropdownimg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 30px;
        }

        .el-dropdown-link {
            display: flex;
            align-items: center;
        }
        .link{
            font-family: "Microsoft YaHei UI";
            font-size: 22px;
            font-weight: bold;

        }
        .firstlink{
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container class="container">
        <el-aside width="250px">
            <div class="asidewelcome">


                管理员主页

            </div>
        </el-aside>
        <el-container>
            <el-header class="header">
                <div><strong>电子科技大学综合课程设计管理系统</strong></div>
                <!--                <el-dropdown class="dropdown">-->
                <!--                    <div class="el-dropdown-link">-->
                <!--                        <img class="dropdownimg"-->
                <!--                             src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1542881003,1817911166&fm=26&gp=0.jpg">-->
                <!--&lt;!&ndash;                        <div th:object="${session.student}">&ndash;&gt;-->
                <!--&lt;!&ndash;                            <a th:text="*{studentName}" style="font-size: large"></a>&ndash;&gt;-->
                <!--&lt;!&ndash;                        </div>&ndash;&gt;-->
                <!--                        <i class="el-icon-arrow-down el-icon&#45;&#45;right"></i>-->
                <!--                    </div>-->
                <!--                    <el-dropdown-menu slot="dropdown">-->
                <!--&lt;!&ndash;                        <el-dropdown-item><a th:href="@{/before/student/logout}">退出登录</a></el-dropdown-item>&ndash;&gt;-->
                <!--                    </el-dropdown-menu>-->
                <!--                </el-dropdown>-->
            </el-header>
            <el-main>

                <div class="firstlink">
                    <a class="link" th:href="'/admin/allStudentInfo?currentPage=1'">管理学生信息</a>
                </div>
                <!-- http://localhost:8080/admin/login -->

                <br>
                <div>
                    <a class="link" th:href="'/admin/allTeacherInfo?currentPage=1'">管理老师信息</a>
                </div>
<!--                <img src="http://www.photo.uestc.edu.cn/upload/public/uploadimg//2017/3/3/322eaafd48e8f9c0e9823021da4266fe1488526433.png"-->
<!--                width= 100%-->
<!--                height=100%>-->

            </el-main>
        </el-container>
    </el-container>
</div>



</body>
<script th:inline="javascript">
    let studentGroupInfo = [[${studentGroupInfo}]];
    // let
    // console.log(studentGroupInfo);
</script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                studentGroupInfo
            }
        },
        methods: {}
    })
</script>

</html>