<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生更新</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            font-family: 宋体;
        }

        a:hover {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        a:visited {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        a:link {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        a:active {
            text-decoration: none;
            color: rgba(38, 43, 21, 0.87);
        }

        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            /*line-height: 160px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        /*.el-container:nth-child(5) .el-aside,*/
        /*.el-container:nth-child(6) .el-aside {*/
        /*    line-height: 260px;*/
        /*}*/

        /*.el-container:nth-child(7) .el-aside {*/
        /*    line-height: 320px;*/
        /*}*/

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }

        .el-icon-arrow-down {
            font-size: 12px;
        }

        .dropdownimg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 30px;
        }

        .el-dropdown-link {
            display: flex;
            align-items: center;
        }

        .myform {
            margin-top: 68px;
        }
        ul{
            list-style: none;
        }
        ul li{
            margin-bottom: 13px;
        }
        li input{
            line-height: 15px;
        }
        ul li button{
            height: 40px;
            width: 50px;
            font-size: 16px;
            margin: 0 10px ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container class="container">
        <el-aside width="250px">
            <div class="asidewelcome">
                学生更新
            </div>
        </el-aside>
        <el-container>
            <el-header class="header">
                <div><strong>电子科技大学综合课程设计管理系统</strong></div>
                <!--                <el-dropdown class="dropdown">-->
                <!--                    <div class="el-dropdown-link">-->
                <!--                        <img class="dropdownimg"-->
                <!--                             src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1542881003,1817911166&fm=26&gp=0.jpg">-->
                <!--                        <div th:object="${session.student}">-->
                <!--                            <a th:text="*{studentName}" style="font-size: large"></a>-->
                <!--                        </div>-->
                <!--                        <i class="el-icon-arrow-down el-icon&#45;&#45;right"></i>-->
                <!--                    </div>-->
                <!--                    <el-dropdown-menu slot="dropdown">-->
                <!--                        <el-dropdown-item><a th:href="@{/before/student/logout}">退出登录</a></el-dropdown-item>-->
                <!--                    </el-dropdown-menu>-->
                <!--                </el-dropdown>-->
            </el-header>
            <el-main>
                <form th:action="@{/admin/studentUpdate}" th:object="${student}">
                    <ul>
                        <li>学生序号: <input type="text" readonly="readonly" th:field="*{studentId}"><br></li>
                        <li>学生姓名: <input type="text" placeholder="请输入学生姓名" th:field="*{studentName}"><br></li>
                        <li>学生学号: <input type="text" placeholder="请输入学生学号" th:field="*{studentNumber}"><br></li>
                        <li>学生密码: <input type="password" placeholder="请输入学生密码" th:field="*{studentPwd}"><br></li>
                        <li>小组序号: <input type="text" placeholder="请输入学生小组序号" th:field="*{studentGroupNumber}"><br></li>
                        <li>是否为组长: <input type="text" placeholder="是否为组长" th:field="*{isLeader}"><br></li>

                        <li>
                            <button type="submit">修改</button>
                            <button type="reset">重置</button>
                        </li>
                    </ul>
                </form>
            </el-main>
        </el-container>
    </el-container>
</div>


</body>
<script th:inline="javascript">
    let studentGroupInfo = [[${studentGroupInfo}]];
    // let
    // console.log(studentGroupInfo);
</script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                studentGroupInfo
            }
        },
        methods: {}
    })
</script>
</html>