server.servlet.session.timeout=-1
#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/managesystem?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=499821
spring.jpa.show-sql=true
#JPA相关配置
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.managesystem.managesystempackage.entity

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

#spring.resources.static-locations=classpath:/static

debug=true
spring:
    devtools:
        restart:
            enable: true
        freemarker:
            cache: false

debug=true
spring:
    devtools:
        restart:
            enable: true
        freemarker:
            cache: false