<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小组进度</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        *{
            font-family: 宋体;
        }
        a:hover{
            text-decoration: none;
            color: rgba(38,43,21,0.87);
        }
        a:visited{
            text-decoration: none;
            color: rgba(38,43,21,0.87);
        }
        a:link{
            text-decoration: none;
            color: rgba(38,43,21,0.87);
        }
        a:active{
            text-decoration: none;
            color: rgba(38,43,21,0.87);
        }
        .container{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            /*line-height: 160px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        /*.el-container:nth-child(5) .el-aside,*/
        /*.el-container:nth-child(6) .el-aside {*/
        /*    line-height: 260px;*/
        /*}*/

        /*.el-container:nth-child(7) .el-aside {*/
        /*    line-height: 320px;*/
        /*}*/

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }
        .el-icon-arrow-down {
            font-size: 12px;
        }
        .dropdownimg{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 30px;
        }
        .el-dropdown-link{
            display: flex;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,th {
            padding: 0;
        }

        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial,sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td,.pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .pure-table td {
            background-color: transparent;
        }
        .pure-table-horizontal td,.pure-table-horizontal th {
            border-width: 0 0 1px 0;
            border-bottom: 1px solid #cbcbcb;
        }

        .pure-table-horizontal tbody>tr:last-child>td {
            border-bottom-width: 0;
        }

        .back{
            display: flex;
            width: 100px;
            height: 50px;
            margin: 30px auto;
            justify-content: center;
            align-items: center;
        }

        .back:hover{
            background-color: rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .el-main{
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .card{
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .back{
            /*float: right;*/
            position: absolute;
            right: 50px;
        }
    </style>
</head>
<body>


<div id="app">
    <el-container class="container">
        <el-aside width="250px">
            <div class="asidewelcome">
                小组成员信息
            </div>
        </el-aside>
        <el-container>
            <el-header class="header">
                <div><strong>电子科技大学综合课程设计管理系统</strong></div>
                <el-dropdown class="dropdown">
                    <div class="el-dropdown-link">
                        <img class="dropdownimg" src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1542881003,1817911166&fm=26&gp=0.jpg">
                        <div th:object="${session.student}">
                            <a th:text="*{studentName}" style="font-size: large"></a>
                        </div>
                        <i class="el-icon-arrow-down el-icon--right"></i>
                    </div>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item><a th:href="@{/before/student/logout}">退出登录</a></el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </el-header>
            <el-main class="el-main">
                <el-card class="card">
<!--                    <el-table-->
<!--                            :data="studentGroupDutyInfo"-->
<!--                            style="width: 100%">-->
<!--                        <el-table-column-->
<!--                                prop="studentId"-->
<!--                                label="ID"-->
<!--                                width="180">-->
<!--                        </el-table-column>-->
<!--                        <el-table-column-->
<!--                                prop="studentName"-->
<!--                                label="姓名"-->
<!--                                width="180">-->
<!--                        </el-table-column>-->
<!--                        <el-table-column-->
<!--                                prop="leader"-->
<!--                                label="是否为组长">-->
<!--                            <template slot-scope="scope">-->
<!--                                &lt;!&ndash;                <i class="el-icon-time"></i>&ndash;&gt;-->
<!--                                &lt;!&ndash;                <span style="margin-left: 10px">{{ scope.row.date }}</span>&ndash;&gt;-->
<!--                                &lt;!&ndash;                <span>{{scope.row.leader}}</span>&ndash;&gt;-->
<!--                                <span v-if="scope.row.leader">是</span>-->
<!--                                <span v-else>否</span>-->
<!--                            </template>-->
<!--                        </el-table-column>-->
<!--                    </el-table>-->
                    <table   class="pure-table pure-table-horizontal">
                        <thead>
                        <tr >
                            <th>小组序号</th>
                            <th>项目序号</th>
                            <th>第一次报告</th>
                            <th>第二次报告</th>
                            <th>第三次报告</th>
                            <th>最终分数</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody >
                        <th scope="row" th:text="${studentGroupDutyInfo.studentGroupNumber}"></th>
                        <td th:text="${studentGroupDutyInfo.dutyId}"></td>
                        <td onmouseover="this.style.backgroundColor='rgba(67,61,133,0.21)';" onmouseout="this.style.backgroundColor='rgba(255,255,255,0)';">
            <span th:if="${studentGroupDutyInfo.studentGroupReportOneFile} != null">
                <a th:href="@{/before/student/fileDownload(fileName = ${studentGroupDutyInfo.studentGroupReportOneFile})}">
                    <b th:text="${studentGroupDutyInfo.studentGroupReportOneFile}"></b>
                    <span th:if="${isLeader} == true">
                        <b th:href="@{/before/student/toUploadReportFile(fileName = one)}">更新</b>
                    </span>
                    <span th:unless="${isLeader} == true">
                        <b>更新</b>
                    </span>
                </a>
            </span>
                            <span th:unless="${studentGroupDutyInfo.studentGroupReportOneFile} != null">
                <span th:if="${isLeader} == true">
                    <a th:href="@{/before/student/toUploadReportFile(studentGroupNumber = ${studentGroupDutyInfo.studentGroupNumber}, fileName = one)}">上传</a>
                </span>
                <span th:unless="${isLeader} == true">
                    <b>上传</b>
                </span>

            </span>
                        </td>
                        <td onmouseover="this.style.backgroundColor='rgba(67,61,133,0.21)';" onmouseout="this.style.backgroundColor='rgba(255,255,255,0)';">
            <span th:if="${studentGroupDutyInfo.studentGroupReportTwoFile} != null">
                <a th:href="@{/before/student/fileDownload(fileName = ${studentGroupDutyInfo.studentGroupReportTwoFile})}">
                    <b th:text="${studentGroupDutyInfo.studentGroupReportTwoFile}"></b>
                    <span th:if="${isLeader} == true">
                        <b th:href="@{/before/student/toUploadReportFile(fileName = two)}">更新</b>
                    </span>
                    <span th:unless="${isLeader} == true">
                        <b>更新</b>
                    </span>
                </a>
            </span>
                            <span th:unless="${studentGroupDutyInfo.studentGroupReportTwoFile} != null">
                <span th:if="${isLeader} == true">
                    <a th:href="@{/before/student/toUploadReportFile(studentGroupNumber = ${studentGroupDutyInfo.studentGroupNumber}, fileName = two)}">上传</a>
                </span>
                <span th:unless="${isLeader} == true">
                    <b>上传</b>
                </span>
            </span>
                        </td>
                        <!--        <td>-->
                        <!--            <a th:href="@{/before/teacher/fileDownload(fileName = ${duty.dutyDescriptionFile})}">-->
                        <!--                <span th:text="${duty.dutyDescriptionFile}"></span></a>-->
                        <!--        </td>-->
                        <td onmouseover="this.style.backgroundColor='rgba(67,61,133,0.21)';" onmouseout="this.style.backgroundColor='rgba(255,255,255,0)';">
            <span th:if="${studentGroupDutyInfo.studentGroupReportThreeFile} != null">
                <a th:href="@{/before/student/fileDownload(fileName = ${studentGroupDutyInfo.studentGroupReportThreeFile})}">
                    <b th:text="${studentGroupDutyInfo.studentGroupReportThreeFile}"></b>
                    <span th:if="${isLeader} == true">
                        <b th:href="@{/before/student/toUploadReportFile(fileName = three)}">更新</b>
                    </span>
                    <span th:unless="${isLeader} == true">
                        <b>更新</b>
                    </span>
                </a>
            </span>
                            <span th:unless="${studentGroupDutyInfo.studentGroupReportThreeFile} != null">
                <span th:if="${isLeader} == true">
                    <a th:href="@{/before/student/toUploadReportFile(studentGroupNumber = ${studentGroupDutyInfo.studentGroupNumber}, fileName = three)}">上传</a>
                </span>
                <span th:unless="${isLeader} == true">
                    <b>上传</b>
                </span>
            </span>
                        </td>
                        <td th:text="${studentGroupDutyInfo.studentGroupScore}"></td>
                        <td onmouseover="this.style.backgroundColor='rgba(67,61,133,0.21)';" onmouseout="this.style.backgroundColor='rgba(255,255,255,0)';">
            <span th:if="${studentGroupDutyInfo.studentGroupCommons} == null">
                <a th:href="@{/before/student/toCommon(studentGroupNumber = ${studentGroupDutyInfo.studentGroupNumber})}">上传评价</a>
            </span>
                            <span th:unless="${studentGroupDutyInfo.studentGroupCommons} == null">
                你已经上传过评价
            </span>
                        </td>
                        <!--        <td><a th:href="@{/before/student/dutyChoose(dutyId=${duty.dutyId}, studentId=${session.student.getStudentId()})}">选课</a></td>-->
                        <!--            <td><a th:href="@{/admin/teacherDelete(id=${teacher.getId()})}">删除</a></td>-->
                        </tbody>
                    </table>
                    <a th:text="${message}"></a>
                    <br>
                    <div class="back"><a th:href="@{/before/student/home}">返回</a></div>
                    <div style="clear: both"></div>
                </el-card>

            </el-main>
        </el-container>
    </el-container>
</div>
</body>


<script   th:inline="javascript">
    // let studentGroupDutyInfo = [[${studentGroupDutyInfo}]];
    // console.log(studentGroupDutyInfo);
    // let
    // console.log(studentGroupInfo);
</script>
<script>
    new Vue({
        el: "#app",
        data(){
            return{
                // studentGroupDutyInfo
            }
        },
        methods: {

        }
    })
</script>
</html>